EXPO_TUNNEL_SUBDOMAIN=expense-tracker-pro-46
EXPO_PACKAGER_HOSTNAME=https://expense-tracker-pro-46.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://expense-tracker-pro-46.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache